https://www.codewars.com/kata/5a9e86705ee396d6be000091

function checkThreeAndTwo(array) {
  let obj = {};
  for (let el of array){
    if(el in obj){
      obj[el] += 1;
    } else {
      obj[el] = 1;
    }
  }
  let arr = Object.values(obj);
  return Math.abs(arr[0] - arr[1]) === 1 && arr.length === 2;
}

OR

function checkThreeAndTwo(array) {
  let obj = {};
  for (let el of array){
    if(el in obj){
      obj[el] += 1;
    } else {
      obj[el] = 1;
    }
  }
  let arr = Object.values(obj).filter(el => el < 2 || el > 3);
  return arr.length === 0;
}
