https://www.codewars.com/kata/5a69d609e626c5708d0000c0

function romanize(cyrillic) {
 let dct = {'а':'a','б':'b','в':'v','г':'g','д':'d','е':'e','ё':'e',
             'ж':'zh','з':'z','и':'i','й':'i','к':'k','л':'l','м':'m',
             'н':'n','о':'o','п':'p', 'р':'r','с':'s','т':'t','у':'u',
             'ф':'f','х':'kh','ц': 'ts','ч':'ch','ш':'sh','щ':'shch',
             'ъ':'ie','ы':'y','ь':'','э':'e','ю':'iu','я':'ia', ' ': ' '};
  return cyrillic.split('')
    .map(el => el === el.toUpperCase() ? dct[el.toLowerCase()][0].toUpperCase() + dct[el.toLowerCase()].slice(1) : dct[el])
    .join("");
}
